{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionString": {
    "DefaultConnection": "Server=PL66001928W1\\SQL16;Database=DatingApp;Uid=datingapp-user;Pwd=P@nkrac7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
